<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#99D6EDEB"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_disp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/sky"
            android:gravity="center"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#A8D2E4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="8"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="9"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/res_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="resClick"
            android:text="="
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#A8D2E4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="4"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="5"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="6"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcOperator"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#A8D2E4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="2"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcOperator"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#A8D2E4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_dot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcNumber"
            android:text="."
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_mod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcOperator"
            android:text="%"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/id_mul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcOperator"
            android:text="*"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/div_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcOperator"
            android:text="/"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#A8D2E4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="funcClear"
            android:text="clear"
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/science_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bstyle"
            android:onClick="go_CalculatorLandscape"
            android:text="Science"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>